[metadata]
name = tinerator
version = 1.0.0
description = Easy and fast creation of TINs and unstructured meshes from GIS data.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = Daniel Livingston, David Moulton
author_email = livingston@lanl.gov,
license = BSD 3-clause
license_file = LICENSE
url = https://github.com/lanl/tinerator
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: MacOS X
    Framework :: IPython
    Framework :: Jupyter
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Operating System :: Unix
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Multimedia :: Graphics :: 3D Modeling
    Topic :: Multimedia :: Graphics :: 3D Rendering
    Topic :: Scientific/Engineering :: GIS
    Topic :: Scientific/Engineering :: Hydrology
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Visualization
project_urls =
    Documentation = https://lanl.github.io/tinerator
    Source = https://github.com/lanl/tinerator
    Tracker = https://github.com/lanl/tinerator/issues
    Docker = https://hub.docker.com/r/ees16/tinerator

[options]
python_requires = >=3.7
include_package_data = True
platforms = any
zip_safe = False
package_dir =
    = tinerator
packages = find:
install_requires =
    numpy
    matplotlib>=3.0.0
    rich
    meshio
    pyproj
    vtk>=9.0.0
    netCDF4
    pyvista
    scipy
    snowy
    Shapely
    GDAL
    richdem
    fiona
    pyshp
    MeshPy
    # jigsawpy @ git+ssh://git@github.com/dengwirda/jigsaw-python.git
setup_requires =
    setuptools
    setuptools_scm
    wheel
scripts = 
    testscript.sh

[options.packages.find]
where = tinerator

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[options.extras_require]
docs = 
    sphinx
    furo
    sphinxcontrib-napoleon
test = 
    black
    coverage
    pytest >= 6.2.2
interactive =
    ipython
    jupyterlab
    panel
all = 
    %(docs)s
    %(test)s
    %(interactive)s