[metadata]
name = tinerator
version = 1.0.0
description = Easy geospatial mesh generation
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = Daniel Livingston et al.
author_email = livingston@lanl.gov,
license = BSD 3-clause
license_file = LICENSE
url = https://github.com/lanl/tinerator
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: MacOS X
    Framework :: IPython
    Framework :: Jupyter
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Operating System :: Unix
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Multimedia :: Graphics :: 3D Modeling
    Topic :: Multimedia :: Graphics :: 3D Rendering
    Topic :: Scientific/Engineering :: GIS
    Topic :: Scientific/Engineering :: Hydrology
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Visualization
    Topic :: Utilities
project_urls =
    Documentation = https://lanl.github.io/tinerator
    Code = https://github.com/lanl/tinerator
    Issues = https://github.com/lanl/tinerator/issues
    Docker = https://hub.docker.com/r/ees16/tinerator
keywords =
    mesh
    scientific
    engineering
    earth-science
    geophysics
    hydrology
    fem
    finite element
    amanzi
    ats
    pflotran
    fehm

[options]
python_requires = >=3.7
#include_package_data = True
#platforms = any
#zip_safe = False
package_dir =
    =tinerator
packages = find:
install_requires =
    importlib_metadata;python_version<"3.8"
    numpy
    matplotlib>=3.0.0
    rich
    meshio
    pyproj
    vtk>=9.0.0
    netCDF4
    pyvista
    scipy
    snowy
    Shapely
    GDAL
    richdem
    fiona
    pyshp
    MeshPy
    # jigsawpy @ git+ssh://git@github.com/dengwirda/jigsaw-python.git
setup_requires =
    setuptools
    setuptools_scm
    wheel

[options.packages.find]
where=tinerator

#[options.data_files]
#share/paraview-5.9/plugins =
#    tools/paraview-meshio-plugin.py

[options.extras_require]
docs =
    sphinx
    furo
    sphinxcontrib-napoleon
test =
    black
    coverage
    pytest >= 6.2.2
interactive =
    ipython
    jupyterlab
    panel
all =
    %(docs)s
    %(test)s
    %(interactive)s
